<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>auth token sql server cache migrations nativoplus</PackageTags>
    <PackageProjectUrl>https://github.com/nativoplus/NativoPlusStudio.AuthToken.SqlServerCaching</PackageProjectUrl>
    <Description>NativoPlusStudio.AuthToken.SqlServerCaching is part of the NativoPlusStudio.AuthToken set of libraries that can be used to store the auth token into a sql server cache and later retrieve it.</Description>
    <Version>1.0.6</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentMigrator" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.10" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.10" />
    <PackageReference Include="NativoPlusStudio.AuthToken.Core" Version="1.0.10" />
  </ItemGroup>
</Project>
