# NativoPlusStudio.AuthToken.SqlServerCaching

./: LICENSE  NativoPlusStudio.AuthToken.SqlServerCaching.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml
Example/: Example.csproj  Program.cs
ExampleLib/: ExampleLib.csproj  ExampleOptions.cs  ExampleTokenProvider.cs  Extensions.cs
NativoPlusStudio.AuthToken.CachingTests/: BaseConfiguration.cs  CachingTests.cs  NativoPlusStudio.AuthToken.CachingTests.csproj  appsettings.json
NativoPlusStudio.AuthToken.SqlServerCaching/: AddAuthTokenTable.cs  AuthTokenCacheService.cs  BaseDapper.cs  NativoPlusStudio.AuthToken.SqlServerCaching.csproj  SqlServerCacheQueries.cs
NativoPlusStudio.AuthToken.SqlServerCaching/Configuration/: SqlServerCacheOptions.cs
NativoPlusStudio.AuthToken.SqlServerCaching/DTOs/: AuthTokenDetails.cs
NativoPlusStudio.AuthToken.SqlServerCaching/Extensions/: AuthTokenCachingServices.cs
NativoPlusStudio.DapperExtension/: BaseDapperRepository.cs  NativoPlusStudio.DapperExtension.csproj
